
index index.php index.html index.htm;

location / {
  {%- if site.root is defined %}root {{ site.root }};{% endif %}

  try_files $uri $uri/ $uri.php$is_args$query_string;
}

location ~ \.php$ {
  {%- if site.root is defined %}root {{ site.root }};{% endif %}
  #try_files $uri =404;

  include fastcgi_params;
  fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
  fastcgi_intercept_errors on;
  fastcgi_pass   php-fpm;
}
